# PostgreSQL database credentials
DBNAME=genlayer_state
DBUSER=postgres
DBPASSWORD=postgres
DBPORT=5432

# JSON-RPC server details
RPCPORT=4000
RPCDEBUGPORT=4678
WEBREQUESTPORT=5000
WEBREQUESTSELENIUMPORT=5001

# Ollama server details
OLAMAPORT=11434

# Frontend details
FRONTEND_PORT=8080
FRONTEND_BUILD_TARGET=final
